.heading > span {
  color: #009482;
  font-family: Univia Pro;
  font-weight: bold;
}
.heading {
  color: #2b4656;
  font-family: Univia Pro;
  font-size: 44px;
  margin-bottom: 3px;
}
.simpleParagraph {
  color: #2b4656;
  font-family: Dosis_Regular;
}
