button {
  border-radius: 6px !important;
  font-family: Dosis_Regular;
  font-style: normal;
  font-weight: 600;
}

.roundButton {
  font-family: Dosis_Regular;
  font-weight: 600;
  border-radius: 10px !important;
  height: 50px !important;
  width: 50px !important;
  background: #0a3d62 !important;
  border: 1px solid #d9d9d9 !important;
}

.ctaButton {
  font-family: Dosis_Regular;
  font-weight: 600;
  border-radius: 6px !important;
  border: 1px solid #0a3d62 !important;
  color: #0a3d62 !important;
  background: transparent;
  height: 50px !important;
  width: 100% !important;
  letter-spacing: 0.3px !important;
}

.ButtonHeight {
  height: 50px !important;
  letter-spacing: 0.3px !important;
}