.end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btnStyle {
    width: 18% !important;
    min-width: min-content;
    margin: 10px 30px;
}

.selectorWrapper {
    margin-bottom: 0px !important;
}

.divider {
    margin: 0px !important;
}