.heading > span {
  color: #009482;
  font-family: Dosis_Bold;
  font-weight: bold;
}
.heading {
  color: #2b4656;
  font-family: Dosis_Bold;
  font-size: 44px;
  margin-bottom: 3px;
}
.secHead {
  margin-top: 5px;
  margin-bottom: 0 !important;
}
.simpleHeading {
  color: #2b4656;
  font-weight: 700;
  font-family: Dosis_Bold;
}
.simpleParagraph {
  color: #2b4656;
}
