.financialStatements {
    padding: 2rem;
}

.netInc {
    font-weight: bolder
}

.end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btnStyle {
    width: 18% !important;
    min-width: min-content;
    margin: 10px 30px;
}

.headContainer {
    margin-bottom: 50px;
    text-align: center;
}

.flex {
    width: 500px;
    display: flex;
    overflow: auto;
    justify-content: space-between;
}

.divider {
    margin: 0 !important;
}

.para {
    font-size: 18px;
    color: grey;
    word-spacing: 4px;
    letter-spacing: 2px;
}

/* ---------------------- */
.ownerEquityStatement {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.balanceSheet {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.incomeStatement {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tagContainer {
    margin-top: 1rem;
    text-align: center;
}

.tag {
    letter-spacing: 4px;
    padding: 5px 35px;
}

.OEentries {
    display: flex;
    flex-direction: column;
}

/* ---------------------- */
h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.head {
    color: rgb(82, 31, 184);
}

.result {
    color: green;
}