@import "~antd/dist/antd.less";

@font-face {
    font-family: "Dosis_Bold";
    src: url(./fonts/Dosis/Dosis-ExtraBold.ttf) format("truetype");
}

@font-face {
    font-family: "Dosis_Regular";
    src: url(./fonts/Dosis/Dosis-SemiBold.ttf) format("truetype");
}

@import "~antd/dist/antd.less";