label {
  font-family: "Dosis_bold";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

Input {
  height: 40px;
  text-overflow: ellipsis;
  border: 1px solid #d0d0d0;
  box-sizing: border-box;
  border-radius: 6px !important;
}

.Select {
  min-height: 40px !important;
  text-overflow: ellipsis;
  border: 1px solid #d0d0d0;
  box-sizing: border-box;
  border-radius: 6px !important;

  :global(.ant-select-selector) {
    height: 40px !important;
    border: none;
  }
}

.listField {
  width: 100% !important;
  gap: 20px !important;
}

.listField>div:first-child {
  width: 100% !important;
}

.accordianTextField {
  border-radius: 6px !important;
}

.inputNumberField {
  height: 50px;
  text-overflow: ellipsis;
  border: 1px solid #d0d0d0;
  box-sizing: border-box;
  border-radius: 6px !important;
  display: flex !important;
  align-items: center !important;
  width: 100% !important;
}

:global(.ant-input-password) {
  border-radius: 6px !important;
}

.textArea {
  border-radius: 6px !important;
}

.switchButton {
  border-radius: 10px !important;
}

.textBoxWrapper {
  display: flex !important;
  flex-direction: column !important;
  margin-bottom: 0px !important;

  >div:first-child {
    text-align: left !important;
  }
}